<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



        *{
         font-family: Arial, Helvetica, sans-serif;
         padding: 0px;
         margin: 0px;
       
        }
       
        ::-webkit-scrollbar{
           width: 0px;
           height: 0px;
        }
       
       
        img{
         width: 100vw;
       
        }
       
        a{
          padding: 20px;
          display: block;
          text-align: center;
          background-color: darkred;
          color: white;
          text-decoration: none;
       
        }
       
        </style>
       
       </head>
       <body>
           
        <img src="imagens/tela-facebook.jpg" alt="instagram">
        <a href="https://www.instagram.com/gustavoguanabara/?hl=pt_BR" target="_blank">ACESSE</a>
       
       
       </body>
       </html>